<!DOCTYPE HTML>
<html ng-app="app">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>YULI</title>

	<link rel="stylesheet" type="text/css" href="../css/Global.css" />
	<script language="javascript" type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
</head>

<body>

	<div class="container container-1">
		<div class="bg-1">
			<img src="../image/p1.jpg"/>
		</div>
	</div>
	<div class="container container-2">
		
	</div>

	<div class="rect-1"></div>

	<div class="menu">
		<div class="menu-title">
			<img src="../image/menu-title.png">
		</div>
		<div class="menu-icon">
			<img src="../image/menu-icon.png">
		</div>
	</div>
</body>
<script language="javascript" type="text/javascript" src="../js/home.js"></script>
</html>